// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java & MySQL",
	// Use Docker Compose for multi-service setup
	"dockerComposeFile": "docker-compose.yml",
	"service": "java-app",
	"workspaceFolder": "/workspaces",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [
	// 	"8082:8080",
	// 	"3307:3306"
	// ],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.vscode-mysql-client2",
			]
		}
	}
}
